foo(0, 5)

def foo(x: Int , y: Int) Int {
  var ret: Int
  ret = 10
  ret = ret + x
  ret = ret - y
  return ret
}

def bar(x: Double, y: Double) Double {
  var i: Double
  var ans: Double
  ans = 1.0
  for(i = x;  i < y; i = i + 1.0) {
    ans = ans * 2.0
  }
  return ans
}

foo(3, 5)
foo(0, 0)
foo(1, 0)
foo(0, 1)

bar(0.0, 0.0)
bar(1.0, 0.0)
bar(0.0, 4.0)
bar(23.0,27.0)

def ifFunc() Double {
  var x: Double
  if (51 == 50) {
    x = 40.0
  } else {
    x = 0.0
    x = 2.0
  }

  return x
}

ifFunc()

// comments - done

// debug information - done line/pos

// refactor structure

// fix if-else - Done, no longer returns and uses braces

// make prints explicit only

// switch

// c structs
struct Square {
  var sideLength: Int
}

// arrays

// Strings

// Multi file

// struct methods

// protocols
